# IntegrationTestDotNetCore3.0

./: IntegrationTestDotNetCore3.0.sln  README.md  global.json
WebApi/: README.md  Startup.cs  WebApi.csproj
WebApi.Tests/: CustomWebApplicationFactory.cs  WebApi.Tests.csproj
WebApi.Tests/Controllers/: ArtistsControllerTest.cs
WebApi.Tests/Helpers/: Utilities.cs
WebApi/Controllers/: ArtistsController.cs
WebApi/Data/: ApplicationDbContext.cs
WebApi/Data/Entities/: Artists.cs
WebApi/Properties/: launchSettings.json
